name: LeaftyFE

on:
  push:
    branches:
      - main
    paths-ignore:
      - "README.md"
  pull_request:
    branches:
      - main

jobs:
  continuous-integration:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/leaftyfe .
          docker push ${{ secrets.DOCKER_USERNAME }}/leaftyfe:latest

  continuous-deployment:
    needs: continuous-integration
    runs-on: self-hosted

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
                
      - name: Stop and Remove Old Containers
        run: |
          docker stop leaftyfe || true
          docker rm leaftyfe || true
      
      - name: Remove Old Docker Image
        run: docker rmi ${{ secrets.DOCKER_USERNAME }}/leaftyfe:latest || true

      - name: Pull Latest Backend Image
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/leaftyfe:latest

      - name: Run New Containers
        run: |
          docker run -d \
            -p 5004:5004 \
            --name leaftyfe \
            --restart always \
            -e VITE_API_URL="${{secrets.VITE_API_URL}}" \
            leaftymp/leaftyfe

      - name: Add Containers to Tunnel
        run: |
          docker network connect ${{ secrets.TUNNEL_NAME }} leaftymp/leaftyfe || true